xml/xlink.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.w3.org/1999/xlink"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="2003-05-01">
  
  <xs:annotation>
    <xs:documentation
      source='http://www.w3.org/TR/2000/REC-xlink-20010627'
      xml:lang='en'>
      Note this schema is NOT a normative schema - -

      It contains attribute types derived from all the attribute
      definitions found in the XLink Recommendation available at
      http://www.w3.org/TR/2001/REC-xlink-20010627

      Section 4.1 (http://www.w3.org/TR/2001/REC-xlink-20010627/#N1238)
      provides a summary of the element types on which the global
      attributes are allowed, with an indication of whether a value is
      required or optional.
    </xs:documentation>
  </xs:annotation>
    
  <xs:attribute name="type">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2000/REC-xlink-20010627/#link-types'
        xml:lang='en'>
        The XLink Element Type Attribute.

        Note: xml:lang is not required if the value of the type
        attribute is "title", but provides much of the motivation for
        title elements in addition to attributes. A W3C XML Schema
        definition of the xml:lang attribute can be found at:
         http://www.w3.org/2001/xml.xsd
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="simple"/>
        <xs:enumeration value="extended"/>
        <xs:enumeration value="locator"/>
        <xs:enumeration value="arc"/>
        <xs:enumeration value="resource"/>
        <xs:enumeration value="title"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="href" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2000/REC-xlink-20010627/#link-locators'
        xml:lang='en'>
        The Locator Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>
  
  <xs:attribute name="arcrole" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics'
        xml:lang='en'>
        The Arcrole Semantic Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="role" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics'
        xml:lang='en'>
        The Role Semantic Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="title" type="xs:string">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics'
        xml:lang='en'>
        The Title Semantic Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="show">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#show-att'
        xml:lang='en'>
        The Show Behavior Attribute.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="new"/>
        <xs:enumeration value="replace"/>
        <xs:enumeration value="embed"/>
        <xs:enumeration value="other"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="actuate">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#actuate-att'
        xml:lang='en'>
        The Actuate Behavior Attribute.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="onLoad"/>
        <xs:enumeration value="onRequest"/>
        <xs:enumeration value="other"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="label" type="xs:NCName">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts'
        xml:lang='en'>
        The Label Traversal Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="from" type="xs:NCName">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts'
        xml:lang='en'>
        The From Traversal Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute name="to" type="xs:NCName">
    <xs:annotation>
      <xs:documentation
        source='http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts'
        xml:lang='en'>
        The To Traversal Attribute.
      </xs:documentation>
    </xs:annotation>
  </xs:attribute>

</xs:schema>
